package application

type Word struct {
	Text string
	Hint string
}

var levelOrder = map[string]int{
	"Лёгкий":  1,
	"Средний": 2,
	"Сложный": 3,
}
var Words = map[string]map[string][]Word{
	"Животные": {
		"Лёгкий": {
			{"кот", "Домашнее животное, ловит мышей"},
			{"собака", "Лучший друг человека"},
			{"лев", "Хищник, царь зверей"},
			{"сова", "Ночная птица с большими глазами"},
			{"заяц", "Быстро бегает, любит морковку"},
		},
		"Средний": {
			{"дельфин", "Умное морское млекопитающее"},
			{"енот", "Животное-полоскун с маской на морде"},
			{"фламинго", "Розовая птица с длинными ногами"},
			{"выдра", "Живёт у воды, отлично плавает"},
			{"страус", "Самая большая птица, не умеет летать"},
		},
		"Сложный": {
			{"хамелеон", "Рептилия, меняет цвет кожи"},
			{"броненосец", "Млекопитающее с костяным панцирем"},
			{"бегемот", "Крупное животное, живёт у воды"},
			{"медоед", "Смелый зверёк, не боится даже львов"},
			{"утконос", "Редкое животное с клювом как у птицы"},
		},
	},
	"Фрукты": {
		"Лёгкий": {
			{"яблоко", "Красный, зелёный или жёлтый фрукт"},
			{"груша", "Сладкий фрукт в форме лампочки"},
			{"слива", "Фиолетовый или жёлтый плод"},
			{"банан", "Жёлтый фрукт, любимый обезьянами"},
			{"вишня", "Небольшая красная ягода на дереве"},
		},
		"Средний": {
			{"апельсин", "Цитрус, богат витамином C"},
			{"персик", "Фрукт с бархатистой кожурой"},
			{"манго", "Экзотический плод из тропиков"},
			{"ананас", "Тропический фрукт с колючей кожурой"},
			{"груша-негруша", "Сорт с необычной формой"},
		},
		"Сложный": {
			{"гранат", "Красный плод с множеством зёрен"},
			{"авокадо", "Фрукт с большой косточкой, часто в салатах"},
			{"киви", "Коричневая кожура, зелёная мякоть"},
			{"личи", "Китайский фрукт с белой сладкой мякотью"},
			{"папайя", "Тропический фрукт оранжевого цвета"},
		},
	},
	"Страны": {
		"Лёгкий": {
			{"россия", "Самая большая страна мира"},
			{"китай", "Страна Великой стены и драконов"},
			{"египет", "Страна пирамид и фараонов"},
			{"япония", "Островное государство восходящего солнца"},
			{"индия", "Страна Тадж-Махала и йоги"},
		},
		"Средний": {
			{"франция", "Страна Эйфелевой башни и круассанов"},
			{"италия", "Родина пиццы и Колизея"},
			{"бразилия", "Футбол, самба и Амазонка"},
			{"германия", "Страна Бранденбургских ворот"},
			{"испания", "Фламенко и коррида"},
		},
		"Сложный": {
			{"аргентина", "Страна танго и футбола"},
			{"исландия", "Остров гейзеров и вулканов"},
			{"австралия", "Земля кенгуру и коал"},
			{"марокко", "Страна базаров и пустыни Сахара"},
			{"чили", "Узкая страна вдоль Анд"},
		},
	},
}
